<?php defined('BASEPATH') OR exit('No direct script access allowed.');

$config['useragent'] = 'CodeIgniter';
$config['protocol'] = 'smtp';
$config['mailpath'] = '/usr/sbin/sendmail';
$config['smtp_host'] = 'ssl://smtp.googlemail.com';
$config['smtp_user'] = 'Kardash1989@gmail.com';
$config['smtp_pass'] = 'cdbnbgfnsrf1989';
$config['smtp_port'] = 465;
$config['smtp_timeout'] = 5;
$config['smtp_crypto'] = '';
$config['smtp_debug'] = 0;
$config['wordwrap'] = true;
$config['wrapchars'] = 76;
$config['mailtype'] = 'html';
$config['charset'] = 'utf-8';
$config['validate'] = true;
$config['priority'] = 3;
$config['crlf'] = "\n";
$config['newline'] = "\n";
$config['bcc_batch_mode'] = false;
$config['bcc_batch_size'] = 200;
$config['encoding'] = '8bit';